MONGO_URI=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=

#MercadoPago
MP_SUCCESS=https
MP_FAIL=https
MP_PENDING=https
MP_NOTIFICATION=https

#Email
EMAIL_USER=
EMAIL_PASS=
EMAIL_REDIRECT=
EMAIL_VERIFICATION_TOKEN=